{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #2Q22RC9C9\
#GQ2Q2OG\
#RJRPYG8V\
#9PLJ92V8\
#GQJR2JJQ\
#JC9VU9Q\
#908GPLP\
#8RQ8GCC\
#GCJGGU28\
#YRC2QVC0\
#9PVJYQGRV\
#GCC0J2UY\
#VQL2ULJ\
#9JVP89U2\
#8P8Q9L2J\
#2YLQ8GY\
#20Q0L8J8\
#YQ08QUQG\
#JVJLLC2\
#RY9CJL8V\
#2Y89JYRPV\
#L9G0PYC\
#R9PQ99LG\
#GGLQJ08Y\
#RYRL8VC9\
#RQG80VUV\
#VPG0VYL0\
#2CL2UGVUU\
#8PU82UUQP\
#288COVULL\
#RPCCQCVC\
#202GJJR28\
#GGC9UYVQ\
#J8Y8G2GV\
#229VPP8V9\
#2RCQ9CCG\
#CUQUJQ2L\
#LUY9Q9R\
#2GV8Y8G8C\
#RLRCCVJR\
#JQRUP9GP\
#2YUYJ2R2\
#8YGYVCUY\
#J2CU8CRQ\
#2GJVUCL\
#9V22282Q\
#8YR2QCQ8\
#20V2JQUOR\
\
\
\
\
\
\
\
}